# buglist

./: .gitignore  AGENTS.md  BUGLIST_MASTER_PROMPT.md  CLAUDE.md  FEATURES.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.buglist.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/buglist/data/local/: AppDatabaseTest.kt
app/src/androidTest/java/com/buglist/data/repository/: RepositoryIntegrationTest.kt
app/src/androidTest/java/com/buglist/security/: EncryptionVerificationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buglist/: BugListApplication.kt  MainActivity.kt
app/src/main/java/com/buglist/data/local/: AppDatabase.kt
app/src/main/java/com/buglist/data/local/dao/: DebtEntryDao.kt  DividerDao.kt  PaymentDao.kt  PersonDao.kt  TagDao.kt
app/src/main/java/com/buglist/data/local/entity/: DebtEntryEntity.kt  DebtEntryTagCrossRef.kt  DividerEntity.kt  PaymentEntity.kt  PersonEntity.kt  TagEntity.kt
app/src/main/java/com/buglist/data/local/relation/: DebtEntryWithPaymentsRelation.kt  PersonWithNetBalance.kt
app/src/main/java/com/buglist/data/remote/: GithubRelease.kt  UpdateRepository.kt
app/src/main/java/com/buglist/data/repository/: DebtRepositoryImpl.kt  DividerRepositoryImpl.kt  PaymentRepositoryImpl.kt  PersonRepositoryImpl.kt  TagRepositoryImpl.kt
app/src/main/java/com/buglist/di/: DatabaseModule.kt  DatabaseProvider.kt  RepositoryModule.kt  SecurityModule.kt  UpdateModule.kt
app/src/main/java/com/buglist/domain/model/: DashboardListItem.kt  DebtEntry.kt  DebtEntryWithPayments.kt  DebtStatus.kt  Divider.kt  MonthlyStats.kt  Payment.kt  Person.kt  PersonWithBalance.kt  Result.kt  SettlementResult.kt  Tag.kt
app/src/main/java/com/buglist/domain/repository/: DebtRepository.kt  DividerRepository.kt  PaymentRepository.kt  PersonRepository.kt  TagRepository.kt
app/src/main/java/com/buglist/domain/usecase/: AddDebtUseCase.kt  AddPartialPaymentUseCase.kt  AddPersonUseCase.kt  CalculateTotalBalanceUseCase.kt  CancelDebtUseCase.kt  CheckForUpdateUseCase.kt  DeletePersonUseCase.kt  ExportDataUseCase.kt  GetDebtHistoryUseCase.kt  GetPaymentsForDebtUseCase.kt  GetPersonsWithBalancesUseCase.kt  ImportDebtListUseCase.kt  MarkDebtAsPaidUseCase.kt  SettleDebtsUseCase.kt  UpdateDebtEntryUseCase.kt  UpdatePersonUseCase.kt
app/src/main/java/com/buglist/presentation/: BugListNavHost.kt
app/src/main/java/com/buglist/presentation/add_debt/: AddDebtSheet.kt  AddDebtViewModel.kt  AddPaymentSheet.kt
app/src/main/java/com/buglist/presentation/add_divider/: AddDividerSheet.kt  AddDividerViewModel.kt
app/src/main/java/com/buglist/presentation/add_person/: AddPersonSheet.kt  AddPersonViewModel.kt
app/src/main/java/com/buglist/presentation/auth/: AuthScreen.kt  AuthScreenPlaceholder.kt  AuthViewModel.kt
app/src/main/java/com/buglist/presentation/components/: AmountInputPad.kt  AmountText.kt  DebtCard.kt  GoldButton.kt  PaymentProgressBar.kt  PersonAvatar.kt  StartupUpdateDialog.kt  StatusChip.kt  UpdateDialog.kt
app/src/main/java/com/buglist/presentation/dashboard/: AddItemChoiceSheet.kt  DashboardScreen.kt  DashboardViewModel.kt  StartupViewModel.kt
app/src/main/java/com/buglist/presentation/edit_person/: EditPersonSheet.kt  EditPersonViewModel.kt
app/src/main/java/com/buglist/presentation/person_detail/: PersonDetailScreen.kt  PersonDetailViewModel.kt
app/src/main/java/com/buglist/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/buglist/presentation/settlement/: SettlementSheet.kt  SettlementViewModel.kt
app/src/main/java/com/buglist/presentation/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/buglist/presentation/theme/: Color.kt  Dimensions.kt  GrainOverlay.kt  Theme.kt  Type.kt
app/src/main/java/com/buglist/security/: BiometricAuthManager.kt  KeystoreManager.kt  PassphraseManager.kt  SessionManager.kt
app/src/main/java/com/buglist/util/: AppDataStore.kt  HapticManager.kt  UpdateConfig.kt  UpdateDownloadManager.kt
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/buglist/domain/model/: DebtEntryWithPaymentsTest.kt
app/src/test/java/com/buglist/domain/usecase/: AddDebtUseCaseTest.kt  AddPartialPaymentUseCaseTest.kt  AddPersonUseCaseTest.kt  CalculateTotalBalanceUseCaseTest.kt  SettleDebtsUseCaseTest.kt
app/src/test/java/com/buglist/security/: KeystoreManagerTest.kt
gradle/: libs.versions.toml
tasks/: lessons.md  todo.md
