# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android
android.useAndroidX=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvm.options=-Xmx4096m

# R8 Full Mode
android.enableR8.fullMode=true

# Compose
android.experimental.enableScreenshotTest=false
